TFTstats/View/MenuWindow.xaml

<UserControl x:Class="TFTstats.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFTstats" 
        xmlns:viewmodel="clr-namespace:TFTstats.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" Height="450" Width="800" Background="#FF424242">
    <Grid>
        <fa:ImageAwesome Visibility="{Binding SpinnnerVisible}" Height="100" Width="100" Panel.ZIndex="999" Icon="Refresh" Spin="True" SpinDuration="10"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="250 0">
            <Border CornerRadius="5" Background="White">
                <StackPanel Margin="25">
                    <ComboBox Text="{Binding Region}" materialDesign:HintAssist.Hint="Select Your Region">
                        <ComboBoxItem Content="eun1"/>
                        <ComboBoxItem Content="EUW"/>
                        <ComboBoxItem Content="NA"/>
                    </ComboBox>
                    <TextBox Text="{Binding SummonerName}" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Search Summoner Name"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding Lookup}" Margin="0 20 0 0" Name="BtnIcon" Content="{materialDesign:PackIcon Magnify}" ToolTip="Icon"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
