TFTstats/View/ProfileWindow.xaml

<UserControl x:Class="TFTstats.View.ProfileWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFTstats"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:TFTstats.ViewModel"
        xmlns:converter="clr-namespace:TFTstats.Converter"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" Height="450" Width="800" Background="#FF424242">
    <UserControl.Resources>
        <converter:DataDragonSummonerIconConverter x:Key="DataDragonSummonerIconConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50 0">
            <Border CornerRadius="5" Background="White">
                <StackPanel Margin="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border Margin="0 0 15 0" Width="150" Height="150">
                            <Image Source="{Binding SummonerIcon, Converter={StaticResource DataDragonSummonerIconConverter}}"/>
                        </Border>
                        <TextBlock Text="{Binding SummonerName}" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
                        <Border Margin="15 0 0 0" Width="150" Height="150">
                            <Image Source="{Binding RankBorderIcon}"/>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Margin="10 0 0 0" Text="Tier" VerticalAlignment="Center" FontSize="20" FontWeight="Normal" />
                            <TextBlock Margin="10 0 0 0" Text="{Binding Tier}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <TextBlock Margin="10 0 0 0" Text="{Binding LeaguePoints}" VerticalAlignment="Center" FontSize="20" FontWeight="Normal" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wins" Margin="10" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="{Binding Wins}" Margin="0 10 0 0" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="Win Rate" Margin="100 10 10 10" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="{Binding WinRate}" Margin="0 10 0 0" FontSize="25" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Played" Margin="10" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="{Binding Played}" Margin="0 10 0 0" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="Avg. Rank" Margin="100 10 10 10" FontSize="25" FontWeight="Bold" />
                            <TextBlock Text="{Binding AvgRank}" Margin="0 10 0 0" FontSize="25" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
